// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/x3/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "realme",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWCD9340",
	owner: "realme",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "realme",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephony",
	owner: "realme",
	apk: "proprietary/system_ext/app/QtiTelephony/QtiTelephony.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "realme",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "realme",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "realme",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "realme",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "realme",
	jars: ["proprietary/product/framework/com.android.hotwordenrollment.common.util.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "realme",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "atcmdfwd-saidl",
	owner: "realme",
	src: "proprietary/system_ext/etc/vintf/manifest/atcmdfwd-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

